\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{AGRITECH CHECK -- YOUR NEXT STEPS}{1}{section*.1}\protected@file@percent }
\newlabel{agritech-check-your-next-steps}{{}{1}{AGRITECH CHECK -- YOUR NEXT STEPS}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Digital farm mapping}{2}{section*.2}\protected@file@percent }
\newlabel{digital-farm-mapping}{{}{2}{Digital farm mapping}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{2}{section*.3}\protected@file@percent }
\newlabel{what-are-the-benefits}{{}{2}{What are the benefits?}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{How should I go about getting a digital farm map?}{2}{section*.4}\protected@file@percent }
\newlabel{how-should-i-go-about-getting-a-digital-farm-map}{{}{2}{How should I go about getting a digital farm map?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to start?}{2}{section*.5}\protected@file@percent }
\newlabel{where-to-start}{{}{2}{Where to start?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{4}{section*.6}\protected@file@percent }
\newlabel{what-questions-should-i-ask}{{}{4}{What questions should I ask?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Feed-base monitoring}{5}{section*.7}\protected@file@percent }
\newlabel{feed-base-monitoring}{{}{5}{Feed-base monitoring}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Herd-level livestock production data}{6}{section*.8}\protected@file@percent }
\newlabel{herd-level-livestock-production-data}{{}{6}{Herd-level livestock production data}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Genetic evaluation technologies}{7}{section*.9}\protected@file@percent }
\newlabel{genetic-evaluation-technologies}{{}{7}{Genetic evaluation technologies}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Financial data recording and/or analysis}{8}{section*.10}\protected@file@percent }
\newlabel{financial-data-recording-andor-analysis}{{}{8}{Financial data recording and/or analysis}{section*.10}{}}
\gdef \@abspage@last{8}
