\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{AGRITECH CHECK -- YOUR NEXT STEPS}{1}{section*.1}\protected@file@percent }
\newlabel{agritech-check-your-next-steps}{{}{1}{AGRITECH CHECK -- YOUR NEXT STEPS}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{DIGITAL FARM MAPPING}{2}{section*.3}\protected@file@percent }
\newlabel{digital-farm-mapping}{{}{2}{DIGITAL FARM MAPPING}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{2}{section*.4}\protected@file@percent }
\newlabel{what-are-the-benefits}{{}{2}{What are the benefits?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How should I go about getting a digital farm map?}{2}{section*.5}\protected@file@percent }
\newlabel{how-should-i-go-about-getting-a-digital-farm-map}{{}{2}{How should I go about getting a digital farm map?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to start?}{2}{section*.6}\protected@file@percent }
\newlabel{where-to-start}{{}{2}{Where to start?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{4}{section*.8}\protected@file@percent }
\newlabel{what-questions-should-i-ask}{{}{4}{What questions should I ask?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{AUTOMATED WATER, RAINFALL, AND SOIL MOISTURE SENSORS}{5}{section*.9}\protected@file@percent }
\newlabel{automated-water-rainfall-and-soil-moisture-sensors}{{}{5}{AUTOMATED WATER, RAINFALL, AND SOIL MOISTURE SENSORS}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{5}{section*.10}\protected@file@percent }
\newlabel{what-are-the-benefits-1}{{}{5}{What are the benefits?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How should I go about finding the right sensors for my property?}{5}{section*.11}\protected@file@percent }
\newlabel{how-should-i-go-about-finding-the-right-sensors-for-my-property}{{}{5}{How should I go about finding the right sensors for my property?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to start?}{6}{section*.13}\protected@file@percent }
\newlabel{where-to-start-1}{{}{6}{Where to start?}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{6}{section*.15}\protected@file@percent }
\newlabel{what-questions-should-i-ask-1}{{}{6}{What questions should I ask?}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{FEED BASE MONITORING}{7}{section*.16}\protected@file@percent }
\newlabel{feed-base-monitoring}{{}{7}{FEED BASE MONITORING}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{7}{section*.17}\protected@file@percent }
\newlabel{what-are-the-benefits-2}{{}{7}{What are the benefits?}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{How should I go about selecting a feed-base monitoring, recording, and management system?}{7}{section*.18}\protected@file@percent }
\newlabel{how-should-i-go-about-selecting-a-feed-base-monitoring-recording-and-management-system}{{}{7}{How should I go about selecting a feed-base monitoring, recording, and management system?}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting started}{8}{section*.19}\protected@file@percent }
\newlabel{getting-started}{{}{8}{Getting started}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a photo reference used for comparison with your pastures. Source: StockTake Plus.\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of biomass calculation using satellite imagery. Source: Cibo Labs\relax }}{8}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{10}{section*.23}\protected@file@percent }
\newlabel{what-questions-should-i-ask-2}{{}{10}{What questions should I ask?}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{HERD AND ANIMAL PRODUCTION DATA RECORDING SYSTEMS}{11}{section*.24}\protected@file@percent }
\newlabel{herd-and-animal-production-data-recording-systems}{{}{11}{HERD AND ANIMAL PRODUCTION DATA RECORDING SYSTEMS}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{11}{section*.25}\protected@file@percent }
\newlabel{what-are-the-benefits-3}{{}{11}{What are the benefits?}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to start?}{11}{section*.26}\protected@file@percent }
\newlabel{where-to-start-2}{{}{11}{Where to start?}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Who supplies this service?}{12}{section*.27}\protected@file@percent }
\newlabel{who-supplies-this-service}{{}{12}{Who supplies this service?}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{13}{section*.31}\protected@file@percent }
\newlabel{what-questions-should-i-ask-3}{{}{13}{What questions should I ask?}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{GENETIC EVALUATION AND MANAGEMENT TECHNOLOGIES}{14}{section*.32}\protected@file@percent }
\newlabel{genetic-evaluation-and-management-technologies}{{}{14}{GENETIC EVALUATION AND MANAGEMENT TECHNOLOGIES}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{14}{section*.33}\protected@file@percent }
\newlabel{what-are-the-benefits-4}{{}{14}{What are the benefits?}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where do I start?}{14}{section*.34}\protected@file@percent }
\newlabel{where-do-i-start}{{}{14}{Where do I start?}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to next?}{15}{section*.35}\protected@file@percent }
\newlabel{where-to-next}{{}{15}{Where to next?}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{19}{section*.39}\protected@file@percent }
\newlabel{what-questions-should-i-ask-4}{{}{19}{What questions should I ask?}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{AUTOMATED LIVESTOCK MONITORING AND MANAGEMENT}{20}{section*.40}\protected@file@percent }
\newlabel{automated-livestock-monitoring-and-management}{{}{20}{AUTOMATED LIVESTOCK MONITORING AND MANAGEMENT}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{20}{section*.42}\protected@file@percent }
\newlabel{what-are-the-benefits-5}{{}{20}{What are the benefits?}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{How should I go about implementing these systems?}{20}{section*.43}\protected@file@percent }
\newlabel{how-should-i-go-about-implementing-these-systems}{{}{20}{How should I go about implementing these systems?}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to start?}{20}{section*.44}\protected@file@percent }
\newlabel{where-to-start-3}{{}{20}{Where to start?}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{22}{section*.46}\protected@file@percent }
\newlabel{what-questions-should-i-ask-5}{{}{22}{What questions should I ask?}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{ON-ANIMAL SENSORS AND VIRTUAL FENCING}{23}{section*.47}\protected@file@percent }
\newlabel{on-animal-sensors-and-virtual-fencing}{{}{23}{ON-ANIMAL SENSORS AND VIRTUAL FENCING}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{23}{section*.48}\protected@file@percent }
\newlabel{what-are-the-benefits-6}{{}{23}{What are the benefits?}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{How should I go about setting up an on-animal sensor system?}{24}{section*.50}\protected@file@percent }
\newlabel{how-should-i-go-about-setting-up-an-on-animal-sensor-system}{{}{24}{How should I go about setting up an on-animal sensor system?}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to start?}{24}{section*.51}\protected@file@percent }
\newlabel{where-to-start-4}{{}{24}{Where to start?}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{26}{section*.53}\protected@file@percent }
\newlabel{what-questions-should-i-ask-6}{{}{26}{What questions should I ask?}{section*.53}{}}
\gdef \@abspage@last{26}
