\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{AGRITECH CHECK -- YOUR NEXT STEPS}{1}{section*.1}\protected@file@percent }
\newlabel{agritech-check-your-next-steps}{{}{1}{AGRITECH CHECK -- YOUR NEXT STEPS}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{DIGITAL FARM MAPPING}{2}{section*.3}\protected@file@percent }
\newlabel{digital-farm-mapping}{{}{2}{DIGITAL FARM MAPPING}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{2}{section*.4}\protected@file@percent }
\newlabel{what-are-the-benefits}{{}{2}{What are the benefits?}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{How should I go about getting a digital farm map?}{2}{section*.5}\protected@file@percent }
\newlabel{how-should-i-go-about-getting-a-digital-farm-map}{{}{2}{How should I go about getting a digital farm map?}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to start?}{2}{section*.6}\protected@file@percent }
\newlabel{where-to-start}{{}{2}{Where to start?}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{4}{section*.8}\protected@file@percent }
\newlabel{what-questions-should-i-ask}{{}{4}{What questions should I ask?}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{FEED BASE MONITORING}{5}{section*.9}\protected@file@percent }
\newlabel{feed-base-monitoring}{{}{5}{FEED BASE MONITORING}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{5}{section*.10}\protected@file@percent }
\newlabel{what-are-the-benefits-1}{{}{5}{What are the benefits?}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{How should I go about selecting a feed-base monitoring, recording, and management system?}{5}{section*.11}\protected@file@percent }
\newlabel{how-should-i-go-about-selecting-a-feed-base-monitoring-recording-and-management-system}{{}{5}{How should I go about selecting a feed-base monitoring, recording, and management system?}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting started}{5}{section*.12}\protected@file@percent }
\newlabel{getting-started}{{}{5}{Getting started}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a photo reference used for comparison with your pastures. Source: StockTake Plus.\relax }}{6}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of biomass calculation using satellite imagery. Source: Cibo Labs\relax }}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{8}{section*.16}\protected@file@percent }
\newlabel{what-questions-should-i-ask-1}{{}{8}{What questions should I ask?}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{DATA MANAGEMENT}{9}{section*.17}\protected@file@percent }
\newlabel{data-management}{{}{9}{DATA MANAGEMENT}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Getting started}{9}{section*.18}\protected@file@percent }
\newlabel{getting-started-1}{{}{9}{Getting started}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{12}{section*.21}\protected@file@percent }
\newlabel{what-questions-should-i-ask-2}{{}{12}{What questions should I ask?}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{HERD AND ANIMAL PRODUCTION DATA RECORDING SYSTEMS}{13}{section*.22}\protected@file@percent }
\newlabel{herd-and-animal-production-data-recording-systems}{{}{13}{HERD AND ANIMAL PRODUCTION DATA RECORDING SYSTEMS}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{13}{section*.23}\protected@file@percent }
\newlabel{what-are-the-benefits-2}{{}{13}{What are the benefits?}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to start?}{13}{section*.24}\protected@file@percent }
\newlabel{where-to-start-1}{{}{13}{Where to start?}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Who supplies this service?}{14}{section*.25}\protected@file@percent }
\newlabel{who-supplies-this-service}{{}{14}{Who supplies this service?}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{ON-ANIMAL SENSORS AND VIRTUAL FENCING}{15}{section*.29}\protected@file@percent }
\newlabel{on-animal-sensors-and-virtual-fencing}{{}{15}{ON-ANIMAL SENSORS AND VIRTUAL FENCING}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{15}{section*.30}\protected@file@percent }
\newlabel{what-are-the-benefits-3}{{}{15}{What are the benefits?}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Objective genetic measurement tools}{16}{section*.31}\protected@file@percent }
\newlabel{objective-genetic-measurement-tools}{{}{16}{Objective genetic measurement tools}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{What are the benefits?}{16}{section*.32}\protected@file@percent }
\newlabel{what-are-the-benefits-4}{{}{16}{What are the benefits?}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where do I start?}{16}{section*.33}\protected@file@percent }
\newlabel{where-do-i-start}{{}{16}{Where do I start?}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Where to next?}{17}{section*.34}\protected@file@percent }
\newlabel{where-to-next}{{}{17}{Where to next?}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{What questions should I ask?}{21}{section*.38}\protected@file@percent }
\newlabel{what-questions-should-i-ask-3}{{}{21}{What questions should I ask?}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Financial data recording and/or analysis}{22}{section*.39}\protected@file@percent }
\newlabel{financial-data-recording-andor-analysis}{{}{22}{Financial data recording and/or analysis}{section*.39}{}}
\gdef \@abspage@last{22}
