C%3A%2FUsers%2Fchanga%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FWLQH58SB%2F_LMM_for_percent_day_behaviour_for_paper.R="5FF53949"
J%3A%2FChapters%2FChapter%203%2FData%2FPlot.R="4DEA75A7"
J%3A%2FChapters%2FChapter%204%2FData%2F4.%20LMM.R="F5128D8D"
J%3A%2FChapters%2FChapter%204%2FData_2021%2F5.%20LMM.R="527B993F"
J%3A%2FChapters%2FChapter%205%2FData%2F1.%20Axivity%2F1.%20Files.R="5D1CA457"
J%3A%2FChapters%2FChapter%205%2FData%2F1.%20Axivity%2F2.%20Axivity.R="EFAB05A5"
J%3A%2FChapters%2FChapter%205%2FData%2F1.%20Rumination%2F4.%20Features.R="8A49C708"
J%3A%2FChapters%2FChapter%205%2FData%2F2.%20Correlation_v2.R="480CC32D"
J%3A%2FChapters%2FChapter%205%2FData%2F2.%20SVM.R="A6C0EBBA"
J%3A%2FChapters%2FChapter%205%2FData%2F2.%20SVM_v2.R="C7429AAD"
J%3A%2FChapters%2FChapter%205%2FData%2F3.%20Graphs.R="FA802BC8"
J%3A%2FChapters%2FChapter%205%2FData%2F4.%20Individual%20results.R="6667D1CF"
J%3A%2FChapters%2FChapter%205%2FData%2F5.%20LMM.R="DE0A3E22"
J%3A%2FDataMuster%2FDMEmail%2FDMTelemetryWarnings-Email.R="407A8E41"
J%3A%2FDataMuster%2FDMEmail%2FDMTelemetryWarnings.Rmd="5BE7EB87"
J%3A%2FDataMuster%2FDMEmail%2Fgmail_creds="0F1B0B44"
J%3A%2FDataMuster%2FDMReport%2FDataMuster%20Reports%2FAutomated%20DoB%2FBelmont202021.Rmd="2969332A"
J%3A%2FDataMuster%2FDOB%20characteristics.R="D824264C"
J%3A%2FDataMuster%2FMLA%20MDC%2FJune%20milestone%2FDoBCattle.R="C77CD924"
J%3A%2FDocuments%2FResume%2FAnita%20resume.Rmd="20022958"
J%3A%2FProjects%2FBEEF2021%2FBEEF2021%2FDockerfile="76C76D88"
J%3A%2FProjects%2FBEEF2021%2FBEEF2021%2FSurvey%2FQualtrics.R="2C871DBE"
J%3A%2FProjects%2FBEEF2021%2FBEEF2021%2FSurvey%2FQualtrics.Rmd="7200BFAF"
J%3A%2FProjects%2FBEEF2021%2FBEEF2021%2FSurvey%2Fgmail_creds="7FFFE884"
J%3A%2FProjects%2FBEEF2021%2FBEEF2021%2FWOWweight%2Fserver.R="889DD3D9"
J%3A%2FProjects%2FBEEF2021%2FBEEF2021%2FWOWweight%2Fui.R="892D20BC"
J%3A%2FProjects%2FBEEF2021%2FBEEF2021functions%2FR%2Fget_school.R="21C818A8"
J%3A%2FProjects%2FBEEF2021%2FDataMuster%20notes%2FNotes.R="C96C9B34"
J%3A%2FProjects%2FBEEF2021%2FQualtrics.R="2F25AA05"
J%3A%2FProjects%2FBEEF2021%2FQualtrics.Rmd="56A1E078"
J%3A%2FR%20scripts%2FAxivity%2FTrial%202%2FChapter%205%2FMM%2F7.%20LMM.R="6DE3A2DA"
